[tox]
envlist = py27, py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    LOGNAME = module_renamer
deps =
    -r{toxinidir}/requirements.txt
commands = pytest -svv


